<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    tools:context="com.example.ana.aapp.SplashScreenActivity">
     <ImageView
         android:layout_height="495dp"
         android:layout_width="368dp"
         android:src="@drawable/splash"
         tools:layout_editor_absoluteY="8dp"
         tools:layout_editor_absoluteX="8dp" />

</android.support.constraint.ConstraintLayout>
