<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.ana.aapp.BidActivity">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/textBid"
        android:inputType="number"
        />
    <Button
        android:layout_width="368dp"
        android:layout_height="50dp"
        android:text="Bid"
        android:id="@+id/bidButton"
        />


</LinearLayout>
