<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.ana.aapp.ItemsActivity"
    tools:showIn="@layout/app_bar_items">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Item Button"
            android:id="@+id/Item_button"/>
        <ListView

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/ListV"/>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
