<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<ListView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/item02"
    android:layout_alignParentTop="true"
    android:layout_alignParentStart="true">
</ListView>

    <android.support.design.widget.FloatingActionButton
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:id="@+id/bidButton"
        android:layout_alignBottom="@+id/item02"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>
