<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.ana.aapp">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".SplashScreenActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".ItemsActivity"
            android:label="@string/title_activity_items"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".ItemActivity"
            android:label="@string/title_activity_item"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".SettingsActivity"
            android:label="@string/title_activity_settings" />
        <activity
            android:name=".AuctionsActivity"
            android:label="@string/title_activity_auctions"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".AuctionActivity"
            android:label="@string/title_activity_auction"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".Tab1"
            android:label="@string/title_activity_tab1"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name=".BidActivity"></activity>
    </application>

</manifest>